http {
  server {
    listen 8080;
    server_name localhost;
    location / {

      #standard proxy settings
      proxy_set_header X-Real-IP $remote_addr;
      proxy_redirect off;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-NginX-Proxy true;
      proxy_connect_timeout 600;
      proxy_send_timeout 600;
      proxy_read_timeout 600;
      send_timeout 600;




      proxy_pass http://localhost:4567/routeme;

      auth_basic "We are the admins";
      auth_basic_user_file /usr/local/etc/nginx/.htpasswd;
    }
  }
}

events {
}

